X:\GB\jigurda\j2\bin\Debug\net6.0\j2.exe
X:\GB\jigurda\j2\bin\Debug\net6.0\j2.deps.json
X:\GB\jigurda\j2\bin\Debug\net6.0\j2.runtimeconfig.json
X:\GB\jigurda\j2\bin\Debug\net6.0\j2.dll
X:\GB\jigurda\j2\bin\Debug\net6.0\j2.pdb
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.csproj.AssemblyReference.cache
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.GeneratedMSBuildEditorConfig.editorconfig
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.AssemblyInfoInputs.cache
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.AssemblyInfo.cs
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.csproj.CoreCompileInputs.cache
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.dll
X:\GB\jigurda\j2\obj\Debug\net6.0\refint\j2.dll
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.pdb
X:\GB\jigurda\j2\obj\Debug\net6.0\j2.genruntimeconfig.cache
X:\GB\jigurda\j2\obj\Debug\net6.0\ref\j2.dll
