X:\GB\jigurda\l1.2\bin\Debug\net6.0\l1.2.exe
X:\GB\jigurda\l1.2\bin\Debug\net6.0\l1.2.deps.json
X:\GB\jigurda\l1.2\bin\Debug\net6.0\l1.2.runtimeconfig.json
X:\GB\jigurda\l1.2\bin\Debug\net6.0\l1.2.dll
X:\GB\jigurda\l1.2\bin\Debug\net6.0\l1.2.pdb
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.csproj.AssemblyReference.cache
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.GeneratedMSBuildEditorConfig.editorconfig
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.AssemblyInfoInputs.cache
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.AssemblyInfo.cs
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.csproj.CoreCompileInputs.cache
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.dll
X:\GB\jigurda\l1.2\obj\Debug\net6.0\refint\l1.2.dll
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.pdb
X:\GB\jigurda\l1.2\obj\Debug\net6.0\l1.2.genruntimeconfig.cache
X:\GB\jigurda\l1.2\obj\Debug\net6.0\ref\l1.2.dll
